# Seckill2

./: pom.xml
src/main/java/com/seckill/: MainApplication.java
src/main/java/com/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
src/main/java/com/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/seckill/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
src/main/java/com/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  SeckillUserKey.java  UserKey.java
src/main/java/com/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/seckill/util/: CommonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/js/: common.js
src/main/resources/static/layer/mobile/need/: layer.css
src/main/resources/static/layer/skin/default/: layer.css
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
