Manifest-Version: 1.0
Class-Path: libs/spring-beans-5.0.6.RELEASE.jar libs/jackson-databind-
 2.9.5.jar libs/spring-boot-2.0.2.RELEASE.jar libs/druid-1.1.10.jar li
 bs/spring-messaging-5.0.6.RELEASE.jar libs/jackson-datatype-jsr310-2.
 9.5.jar libs/mybatis-3.4.6.jar libs/snakeyaml-1.19.jar libs/slf4j-api
 -1.7.25.jar libs/spring-rabbit-2.0.3.RELEASE.jar libs/spring-boot-sta
 rter-web-2.0.2.RELEASE.jar libs/amqp-client-5.1.2.jar libs/spring-web
 -5.0.6.RELEASE.jar libs/spring-core-5.0.6.RELEASE.jar libs/log4j-to-s
 lf4j-2.10.0.jar libs/commons-lang3-3.7.jar libs/mybatis-spring-1.3.2.
 jar libs/javax.annotation-api-1.3.2.jar libs/commons-codec-1.11.jar l
 ibs/classmate-1.3.4.jar libs/spring-aop-5.0.6.RELEASE.jar libs/spring
 -boot-starter-tomcat-2.0.2.RELEASE.jar libs/thymeleaf-extras-java8tim
 e-3.0.1.RELEASE.jar libs/spring-boot-autoconfigure-2.0.2.RELEASE.jar 
 libs/logback-core-1.2.3.jar libs/tomcat-embed-core-8.5.31.jar libs/jb
 oss-logging-3.3.2.Final.jar libs/unbescape-1.1.5.RELEASE.jar libs/spr
 ing-boot-starter-validation-2.0.2.RELEASE.jar libs/jackson-annotation
 s-2.9.0.jar libs/HikariCP-2.7.9.jar libs/spring-boot-starter-jdbc-2.0
 .2.RELEASE.jar libs/spring-tx-5.0.6.RELEASE.jar libs/fastjson-1.2.47.
 jar libs/thymeleaf-3.0.9.RELEASE.jar libs/spring-retry-1.2.2.RELEASE.
 jar libs/tomcat-embed-el-8.5.31.jar libs/spring-jdbc-5.0.6.RELEASE.ja
 r libs/tomcat-embed-websocket-8.5.31.jar libs/jackson-core-2.9.5.jar 
 libs/jedis-2.9.0.jar libs/mybatis-spring-boot-autoconfigure-1.3.2.jar
  libs/hibernate-validator-6.0.9.Final.jar libs/spring-boot-starter-2.
 0.2.RELEASE.jar libs/spring-webmvc-5.0.6.RELEASE.jar libs/mybatis-spr
 ing-boot-starter-1.3.2.jar libs/log4j-api-2.10.0.jar libs/spring-amqp
 -2.0.3.RELEASE.jar libs/thymeleaf-spring5-3.0.9.RELEASE.jar libs/spri
 ng-jcl-5.0.6.RELEASE.jar libs/validation-api-2.0.1.Final.jar libs/spr
 ing-boot-starter-amqp-2.0.3.RELEASE.jar libs/jul-to-slf4j-1.7.25.jar 
 libs/mysql-connector-java-8.0.11.jar libs/jackson-datatype-jdk8-2.9.5
 .jar libs/jackson-module-parameter-names-2.9.5.jar libs/spring-expres
 sion-5.0.6.RELEASE.jar libs/attoparser-2.0.4.RELEASE.jar libs/spring-
 boot-starter-logging-2.0.2.RELEASE.jar libs/commons-pool2-2.5.0.jar l
 ibs/spring-context-5.0.6.RELEASE.jar libs/protobuf-java-2.6.0.jar lib
 s/spring-boot-starter-json-2.0.2.RELEASE.jar libs/logback-classic-1.2
 .3.jar libs/spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar
Main-Class: com.seckill.MainApplication

